<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:text="First Name"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:width="150dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <TextView
        android:text="Last Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:width="150dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <TextView
        android:text="email adddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <EditText
        android:width="150dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    
        <Button
        android:id="@+id/emailLgnSubmit"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    </LinearLayout>